{
  "permissions": {
    "allow": [
      "Bash(curl -s -w nHTTP:%{http_code} http://localhost:3003/auth/me)",
      "Read(//c/Projects/05_doctor_voicebot/physician-workspace-web/**)",
      "Bash(curl -s -w \"\\\\nHTTP:%{http_code}\" http://localhost:3003/api/auth/me)",
      "Bash(ls -la \"c:\\\\Projects\\\\05_doctor_voicebot\\\\doctor-voicebot\\\\tests\"\" 2>/dev/null || echo \"tests directory might not exist \")",
      "Bash(npm run:*)",
      "Bash(grep -n \"TODO\\\\|FIXME\\\\|HACK\\\\|BUG\\\\|XXX\" /c/Projects/05_doctor_voicebot/doctor-voicebot/src/**/*.js)",
      "Bash(npm test:*)",
      "Bash(node -e \"import\\(''./src/core.js''\\).then\\(m => { const cfg = m.createConfig\\(\\); console.log\\(''provider:'', cfg.ai.provider\\); }\\).catch\\(e => console.error\\(e.message\\)\\)\")",
      "Bash(node -e \"import\\(''./src/core.js''\\).then\\(m => console.log\\(Object.keys\\(m\\)\\)\\).catch\\(e => console.error\\(e.message\\)\\)\")",
      "Bash(node -e \"import\\(''./src/core.js''\\).then\\(m => { const cfg = m.loadConfig\\(\\); console.log\\(''[config] AI provider:'', cfg.ai?.provider\\); }\\).catch\\(e => console.error\\(e.message\\)\\)\")",
      "Bash(findstr \":8080 \")",
      "Bash(findstr LISTENING)",
      "Bash(findstr \":3003 \")",
      "Bash(curl -s http://localhost:8080/health/live)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3003/)",
      "Bash(curl -s http://localhost:3003/api/auth/me)",
      "Bash(taskkill /PID 20296 /F)",
      "Bash(taskkill /PID 29352 /F)",
      "Bash(cmd /c \"taskkill /PID 20296 /F && taskkill /PID 29352 /F\")",
      "Bash(cmd /c \"taskkill /PID 20296 /T /F 2>&1 & taskkill /PID 29352 /T /F 2>&1\")",
      "Bash(powershell -Command \"Stop-Process -Id 20296 -Force; Stop-Process -Id 29352 -Force\")",
      "Read(//c/Users/kondr/.claude\" 2>/dev/**)",
      "Read(//c/Users/kondr/.claude//**)",
      "Read(//c/Users/kondr/.claude/**)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s https://api.github.com/repos/obra/superpowers/contents/skills)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(xargs -I {} sh -c 'echo \"=== {} ===\" && cat {}')",
      "Bash(git clone:*)",
      "Bash(mkdir -p /c/Users/kondr/.claude/plugins/my-skills/.claude-plugin /c/Users/kondr/.claude/plugins/my-skills/skills)",
      "Bash(git -C /c/Users/kondr/.claude/plugins/my-skills init)",
      "Bash(gh api:*)",
      "Bash(powershell -Command \"gh api repos/evmts/tevm-monorepo/contents/.claude/commands/commit.md 2>&1\")",
      "WebFetch(domain:api.github.com)",
      "Bash(cp -r /tmp/cds/plugins/bundles/core-3d-animation /c/Users/kondr/.claude/plugins/)",
      "Bash(cp -r /tmp/cds/plugins/bundles/extended-3d-scroll /c/Users/kondr/.claude/plugins/)",
      "Bash(cp -r /tmp/cds/plugins/bundles/animation-components /c/Users/kondr/.claude/plugins/)",
      "Read(//c/Projects/05_doctor_voicebot/**)",
      "Bash(find /c/Projects/05_doctor_voicebot/physician-workspace-web/src -type f \\\\\\( -name \"*.tsx\" -o -name \"*.ts\" \\\\\\) -exec grep -l \"createVoiceDraft\\\\|MediaRecorder\\\\|getUserMedia\" {} \\\\;)",
      "Bash(find /c/Projects/05_doctor_voicebot/physician-workspace-web/src -type f -name \"*.tsx\" -exec grep -l \"capture\\\\|record\\\\|draft\" {} \\\\;)",
      "WebSearch",
      "WebFetch(domain:pmc.ncbi.nlm.nih.gov)",
      "WebFetch(domain:www.nature.com)",
      "WebFetch(domain:www.sciencedirect.com)",
      "WebFetch(domain:www.usa.philips.com)",
      "Bash(node C:/Users/kondr/.claude/hooks/compliance-check.js)",
      "Bash(echo \"exit: $?\")",
      "Bash(mkdir -p C:/Users/kondr/.claude/plugins/my-skills/skills/habit-design)",
      "Bash(mkdir -p C:/Users/kondr/.claude/plugins/my-skills/skills/compliance-review)",
      "Bash(node --test --test-isolation=none)",
      "Bash(npm install *)",
      "Bash(curl -sf http://localhost:3003/api/health)",
      "Bash(curl -sf http://localhost:3003/ -L -o /dev/null -w \"final status: %{http_code}\\\\n\")",
      "Bash(npx kill-port *)",
      "Bash(PORT=3000 next dev --port 3000)",
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\kondr\\.claude\\plugins\\my-skills\\.claude-plugin",
      "C:\\Users\\kondr\\.claude\\plugins\\my-skills\\skills\\commit",
      "C:\\Users\\kondr\\.claude"
    ]
  }
}
